output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               component.xml,\
               OSGI-INF/DegreeChanger.xml,\
               OSGI-INF/Degree.xml
source.. = src/
